body{
    margin: 0;
    width: 100%;
    height: 100%;
}

header{
    position: sticky;
    top: 0;
    margin-top: 5%;
    text-align: center;
    font-size: 2em;  
    font-family: "Space Mono", monospace;
    font-weight: 300;
    font-style: normal;
    background-color: white;
}
.grid{
    width: 90%;
    padding: 5% 5%;
    display: grid;
    grid-template-columns: 1fr;
    
    gap: 1em;
}
.item{
    border: 1px solid rgba(0, 0, 0, 1);
    width: 100%;
    /* height: 300px; */
}

@media (width > 1190px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .item{
        height: 300px;
    }
    header{
        font-size: 4em;  

    }   
}
@media (width > 1800px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}